
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="jquery-3.4.1.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".hamburger").click(function () {
                $(".nav").slideToggle(400);
            })
            $(window).resize(function () {
                if($(".hamburger").css("display") == "none")
                {
                    $(".nav").css("display","block");
                }
            })
        })
    </script>
    <link rel="stylesheet" href="css.less">
</head>
<body>
    <div class="container">
        
    <div class="header">
            <img src="images/logo.jpg" alt="logo">
            <div class="hamburger">
                
            </div>
            <div class="nav">
                <ul>
                    <li class="active"><a href="">PRODUCTS</a></li>
                    <li><a href="">GALLERY</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="mainContent">
        <div class="registracija">
            <h1>Registruj se!</h1>
            <form action="">
                    <p>
                            <label>Last Name* </label> <br>
                            <input type="text" name="prezime">
                            
                    </p>
                    <p>
                        
                    <label>Password* </label> <br>
                    <input type="password" name="lozinka">
                    
                    </p>
                    <p>
                            <label>Comfirm Password* </label> <br>
                            <input type="password" name="lozinka2">
                            

                    </p>
                    <p>
                            <label>Date of Birth*</label> <br>
                            <input type="text" name="rodjendan" placeholder="mm/dd/yy">
                            
                    </p>
                    
                    <p>
                            <label>Select your gender*</label> <br>
                            <input type="radio" name="gender" value="male"> <label>male</label><br>
                            <input type="radio" name="gender" value="female"> <label>female</label><br>
                            <input type="radio" name="gender" value="other"> <label>other</label>
                            
                    </p>

                    <p>
                            <label>E-mail*</label><br>
                            <input type="email" name="email">
                            
                    </p>
                    <p>
                            <label>Comfirm E-mail*</label> <br>
                            <input type="email" name="email">
                            
                    </p>
                    <p>
                        Choose rank:
                        <select name="rank">
                                <option>iron</option>
                                <option>bronze</option>
                                <option>silver</option>
                                <option>gold</option>
                                <option>platinum</option>
                                <option>diamond</option>
                                <option>master</option>
                                <option>grandmaster</option>
                                <option>challenger</option>
                            </select>
                        
                    </p>
                    <p>
                            <label>Choose your favorite champions:</label><br>
                            <input type="checkbox" name="heroji" value="brand"><label>brand</label><br>
                            <input type="checkbox" name="heroji" value="teemo"><label>teemo</label> <br>
                            <input type="checkbox" name="heroji" value="zed"><label >zed</label> <br>
                            <input type="checkbox" name="heroji" value="lucian"><label>lucian</label> <br>
                            <input type="checkbox" name="heroji" value="ezreal"><label>ezreal</label> <br>
                            <p><input type="submit" value="Send"></p>
        
                    </p>
            
            </form>
        </div>
        <div class="centar">
                <div class="skin">
                        <h1>Yasuo T-shirt</h1>
                        <hr>
                        <img src="images/skin1.jpg" alt="skin" class="slike">
                        <p>Price: 15$</p>
                        
                        <label>Choose how many*</label>
                        <input type="number" name="quantity" min="1" max="50">
    <br>                       
                        <input type="submit" value="Add to cart">
    
                            
                </div>
                <div class="skin">
                        <h1>Yasuo T-shirt</h1>
                        <hr>
                        <img src="images/skin1.jpg" alt="skin" class="slike">
                        <p>Price: 15$</p>
                        
                        <label>Choose how many*</label>
                        <input type="number" name="quantity" min="1" max="50">
    <br>                       
                        <input type="submit" value="Add to cart">
    
                            
                </div>
                <div class="skin">
                        <h1>Yasuo T-shirt</h1>
                        <hr>
                        <img src="images/skin1.jpg" alt="skin" class="slike">
                        <p>Price: 15$</p>
                        
                        <label>Choose how many*</label>
                        <input type="number" name="quantity" min="1" max="50">
    <br>                       
                        <input type="submit" value="Add to cart">
    
                            
                </div>
                <div class="skin">
                        <h1>Yasuo T-shirt</h1>
                        <hr>
                        <img src="images/skin1.jpg" alt="skin" class="slike">
                        <p>Price: 15$</p>
                        
                        <label>Choose how many*</label>
                        <input type="number" name="quantity" min="1" max="50">
    <br>                       
                        <input type="submit" value="Add to cart">
    
                            
                </div>
                <div class="skin">
                        <h1>Yasuo T-shirt</h1>
                        <hr>
                        <img src="images/skin1.jpg" alt="skin" class="slike">
                        <p>Price: 15$</p>
                        
                        <label>Choose how many*</label>
                        <input type="number" name="quantity" min="1" max="50">
    <br>                       
                        <input type="submit" value="Add to cart">
    
                            
                </div>
    
        </div>
        <div class="vesti">
                <div class="vest">
                        <h1>When will URF return to League of Legends?</h1>
                        <img src="images/vest1.jpg" alt="vest1" class="vest1">
                        <p>Riot Games drowned its fans in information when it revealed new games and features for League of Legends in its 10-year anniversary celebration on Oct. 15.</p>
                        <p>URF is a game mode where everything goes faster. Players are granted 80-percent cooldown reduction and every ability cost is canceled. It still takes place on Summoner’s Rift. Since its creation in 2014 as an April Fools’ joke, it’s been played by many League fans who continually ask Riot to make it a recurring game mode.
                                URF’s return with champion selection, which excludes random selection, is scheduled for Oct. 28 at 6pm CT. It’ll end on Nov. 8.</p>
                        
        
                </div>
                
            <div class="vest">
                    <h1>When will URF return to League of Legends?</h1>
                    <img src="images/vest1.jpg" alt="vest1" class="vest1">
                    <p>Riot Games drowned its fans in information when it revealed new games and features for League of Legends in its 10-year anniversary celebration on Oct. 15.</p>
                    <p>URF is a game mode where everything goes faster. Players are granted 80-percent cooldown reduction and every ability cost is canceled. It still takes place on Summoner’s Rift. Since its creation in 2014 as an April Fools’ joke, it’s been played by many League fans who continually ask Riot to make it a recurring game mode.
                            URF’s return with champion selection, which excludes random selection, is scheduled for Oct. 28 at 6pm CT. It’ll end on Nov. 8.</p>
                    
    
            </div>
        </div>

        </div>
        <div class="footer">
            <h3>Milos Gavrilovic s27-16 27. Marta 39 broj telefona: ....</h3>
        </div>
    </div>
</body>
</html>