* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  width: 90%;
  margin: 0 auto;
}
.header img {
  width: 20%;
  height: 200px;
}
.nav .active {
  background-color: #12f5f5;
}
.nav ul {
  background-color: gray;
  list-style-type: none;
}
.nav ul li {
  padding: 1px;
  font-size: 35px;
  width: 30%;
  height: 40px;
  text-align: center;
  background-color: gray;
  display: inline-block;
}
.nav ul li a {
  text-decoration: none;
  display: block;
  color: #123;
}
.nav ul li a:hover {
  background-color: #12f5f5;
}
.mainContent {
  background-color: gray;
}
.registracija {
  text-align: center;
  vertical-align: top;
  width: 15%;
  display: inline-block;
}
.centar {
  vertical-align: top;
  display: inline-block;
  width: 65%;
  display: 20px;
  background-color: gray;
}
.centar .skin {
  width: 30%;
  background-color: #12f5f5;
  display: inline-block;
  margin: 10px;
  padding: 10px;
}
.centar .skin img {
  width: 100%;
}
.centar .skin h1 {
  text-align: center;
}
.centar .skin p {
  font-size: 20px;
}
.centar .skin label {
  font-size: 20px;
}
.vesti {
  vertical-align: top;
  display: inline-block;
  width: 15%;
  padding: 20px;
}
.vesti .vest img {
  width: 100%;
  margin: 10px 2px;
}
.footer {
  background-color: #123;
  color: #12f5f5;
  text-align: center;
}
.hamburger {
  width: 50px;
  height: 50px;
  background-color: red;
  padding: 10px;
  display: none;
}
.hamburger .line {
  width: 35px;
  margin-left: 5px;
  margin-top: 5px;
  width: 80%;
  background-color: white;
  height: 5px;
}
@media only screen and (max-width: 1024px) {
  .centar {
    width: 80%;
    padding-left: 10%;
  }
  .centar .skin {
    width: 45%;
  }
  .vesti {
    display: block;
    width: 100%;
  }
}
@media only screen and (max-width: 800px) {
  .centar {
    width: 100%;
  }
  .centar .skin {
    width: 80%;
    margin-top: 20px;
    text-align: center;
  }
  .registracija {
    display: none;
  }
  .hamburger {
    display: block;
  }
  .nav {
    display: none;
  }
  .nav ul li {
    display: block;
    width: 40%;
  }
}

p
{
  font-size: 20px;
  
}
.kontaktLevo
{
  display: inline-block;
  float: left;
  width: 40%;
  height: 60%;
  padding-top: 10%;
  padding-left: 15%;

}
.kontaktDesno
{ 
  display: inline-block;
  width: 50px;
  height: 50%;
  padding-top: 10%;
  padding-left: 10%;
  
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-top: 6px;
  margin-bottom: 16px; 
  
}
.mainContent
{
  height: 100%;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}


.column {
  float: left;
  width: 25%;
}


.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}


.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}


.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}


.mySlides {
  display: none;
}


.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

img.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}